# syntax=docker/dockerfile:1.7

FROM rust:1.90-bookworm AS builder

WORKDIR /workspace
COPY . .
ARG TARGETARCH
RUN case "${TARGETARCH:-$(uname -m)}" in \
        amd64|x86_64) rustup_toolchain="1.90.0-x86_64-unknown-linux-gnu" ;; \
        arm64|aarch64) rustup_toolchain="1.90.0-aarch64-unknown-linux-gnu" ;; \
        *) echo "unsupported build architecture: ${TARGETARCH:-$(uname -m)}" >&2; exit 1 ;; \
    esac \
    && RUSTUP_TOOLCHAIN="$rustup_toolchain" cargo build --locked --release -p transport-quic-broker --bin marmot-quic-broker

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 10001 --home-dir /nonexistent --shell /usr/sbin/nologin marmot

COPY --from=builder /workspace/target/release/marmot-quic-broker /usr/local/bin/marmot-quic-broker

USER marmot
EXPOSE 4450/udp
ENTRYPOINT ["marmot-quic-broker"]
CMD ["--bind", "0.0.0.0:4450"]
